ORIGIN_RPC=https://rpc2.sepolia.org
ORIGIN_PRIVATE_KEY=
BRIDGE_ORIGIN_ADDR=
DESTINATION_RPC=https://rpc2.sepolia.org
DESTINATION_PRIVATE_KEY=
BRIDGE_DESTINATION_ADDR=
REACTIVE_RPC=https://kopli-rpc.rkt.ink
BRIDGE_REACTIVE_ADDR=
REACTIVE_PRIVATE_KEY=
SYSTEM_CONTRACT_ADDR=0x0000000000000000000000000000000000FFFFFF